

<div id="wrapper">
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">
      <div class="container-fluid">

        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-2 text-gray-800">Claim and Member Data Load Count</h1>
          <!--<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Download Report</a>-->
        </div>
        <!-- Page Heading -->

        <p *ngIf="!countSmry"><em>Loading...</em></p>

        <!-- DataTales Example -->
        <div>Note:</div>
        <div>** Aetna Traditional - Load every week Tuesday **</div>
        <div>** When Last Load Date is BLANK, Data Load is Inactive - Please contact Jesse Polvino **</div>
        <div class="card shadow mb-4">

          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
              Data Load Count - <span>
                Last Refresh on  {{lastUpdate | date: 'MM/dd/yyyy h:mm a'}} ({{lastUpdate | date: 'EEEE'}})
              </span>
            </h6>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered" id="tblDatatable" width="100%" cellspacing="0">
                <thead>



                  <tr>

                    <th title="Account Name" data-toggle="tooltip" data-placement="bottom">
                      Account


                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-1" />

                    </th>
                    <th title="Audit Manager Name" data-toggle="tooltip" data-placement="bottom">
                      Audit Manager


                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />

                    </th>
                    <th title="Last Data Load Date" data-toggle="tooltip" data-placement="bottom">
                      Last Load Date
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>
                    <th title="Estimated Next Run Date" data-toggle="tooltip" data-placement="bottom">
                      Next Load Date
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>
                    <th title="Overall Claims Exists in Tracker" data-toggle="tooltip" data-placement="bottom">
                      Total Claim Count
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>
                    <th title="No.of Claims Updated/Inserted during current load" data-toggle="tooltip" data-placement="bottom">
                      New Claim Count
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>
                    <th title="Overall Member Exists in Tracker" data-toggle="tooltip" data-placement="bottom">
                      Total Member Count
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>
                    <th title="No.of Members Updated/Inserted during current load" data-toggle="tooltip" data-placement="bottom">
                      New Member Count
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>

                  </tr>

                </thead>

                <tbody *ngIf="countSmry?.length != 0">
                  <tr *ngFor="let cnt of countSmry">
                    <td>{{ cnt.clientName }}</td>
                    <td>{{ cnt.accountMgr}}</td>
                    <td>{{ cnt.lastLoadDate| date:'MM/dd/yyyy'}}</td>
                    <td>{{ cnt.nextLoadDate| date:'MM/dd/yyyy'}}</td>
                    <td>{{ cnt.totalClaimsCount| number}}</td>
                    <td>{{ cnt.lastClaimsCount| number}}</td>
                    <td>{{ cnt.totalMemberCount| number}}</td>
                    <td>{{ cnt.lastMemberCount| number}}</td>


                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-1" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                    </th>

                  </tr>


                </tfoot>
                <tbody *ngIf="countSmry?.length == 0">
                  <tr>
                    <td colspan="3" class="no-data-available">No data!</td>
                  </tr>
                <tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<footer class="sticky-footer bg-white">
  <div class="container my-auto">
    <div class="copyright text-center my-auto">
      <span>Copyright &copy; Cotiviti 2020</span>
    </div>
  </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>
