<!--<header>
  <nav
    class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
  >
    <div class="container">
      <a class="navbar-brand" [routerLink]="['/']">COBLoggingDashboard</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target=".navbar-collapse"
        aria-label="Toggle navigation"
        [attr.aria-expanded]="isExpanded"
        (click)="toggle()"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse"
        [ngClass]="{ show: isExpanded }"
      >
        <ul class="navbar-nav flex-grow">
          <li
            class="nav-item"
            [routerLinkActive]="['link-active']"
            [routerLinkActiveOptions]="{ exact: true }"
          >
            <a class="nav-link text-dark" [routerLink]="['/']">Home</a>
          </li>
          <li class="nav-item" [routerLinkActive]="['link-active']">
            <a class="nav-link text-dark" [routerLink]="['/counter']"
              >Counter</a
            >
          </li>
          <li class="nav-item" [routerLinkActive]="['link-active']">
            <a class="nav-link text-dark" [routerLink]="['/fetch-data']"
              >Fetch data</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>-->

  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!--Sidebar - Brand-->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" [routerLink]="['/home']">
      <div class="sidebar-brand-icon">
        <i class="fas fa-landmark"></i>
      </div>
      <div class="sidebar-brand-text mx-3">COB</div>
    </a>

    <!--Divider-->
    <hr class="sidebar-divider my-0">

    <!--Nav Item - Dashboard-->
    <li class="nav-item active" [routerLinkActive]="['link-active']">
      <a class="nav-link" [routerLink]="['/home']">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Dashboard - Home</span>
      </a>
    </li>

    <!--Divider-->
    <hr class="sidebar-divider">

    <!--Heading-->
    <!--<div class="sidebar-heading">
    Reports
  </div>-->

    <li class="nav-item" [routerLinkActive]="['link-active']">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Memberlink" aria-expanded="true" aria-controls="Memberlink">
        <i class="fas fa-user-plus"></i>
        <span>ML Performance</span>
      </a>
      <div id="Memberlink" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <h6 class="collapse-header">REPORTS:</h6>
          <a class="collapse-item" [routerLink]="['/MemberLinkSummary']">
            <i class="fas fa-file-alt"></i>
            <span>  Summary</span>
          </a>
          <a class="collapse-item" [routerLink]="['/MemberLinkDaily']">
            <i class="fas fa-calendar-day"></i>
            <span>  Daily</span>
          </a>
          <a class="collapse-item" [routerLink]="['/MemberLinkWeekly']">
            <i class="fas fa-calendar-week"></i>
            <span>  Weekly</span>
          </a>
          <a class="collapse-item" [routerLink]="['/MemberLinkMonthly']">
            <i class="fas fa-calendar-alt"></i>
            <span>  Monthly</span>
          </a>
          <a class="collapse-item" [routerLink]="['/MemberLinkYearly']">
            <i class="fas fa-calendar"></i>
            <span>  Yearly</span>
          </a>
          <!--<a class="collapse-item" [routerLink]="['/home']">
          <i class="fas fa-stopwatch"></i>
          <span> Total Runtime</span>
        </a>-->

        </div>
        <!--<div class="bg-white py-2 collapse-inner rounded">
        <h6 class="collapse-header">OTHERS</h6>

        <a class="collapse-item" [routerLink]="['/MemberLinkDaily']">
          <i class="fas fa-calendar-day"></i>
          <span>Job status</span>
        </a>


      </div>-->


      </div>
    </li>
    <!--Nav Item - Pages Collapse Menu-->
    <li class="nav-item" [routerLinkActive]="['link-active']">
      <a class="nav-link" [routerLink]="['/MemberLinkClient']">
        <i class="fas fa-user-plus"></i>
        <span>ML Client Status</span>
      </a>

    </li>
    <li class="nav-item" [routerLinkActive]="['link-active']">
      <a class="nav-link" [routerLink]="['/MemberLinkClientLevel']">
        <i class="fas fa-user-plus"></i>
        <span>ML Client Variance</span>
      </a>

    </li>
    <li class="nav-item" [routerLinkActive]="['link-active']">
      <a class="nav-link" [routerLink]="['/MemberLinkRuntime']">
        <i class="fas fa-user-plus"></i>
        <span>ML Runtimes</span>
      </a>

    </li>
    <li class="nav-item" [routerLinkActive]="['link-active']">
      <a class="nav-link" [routerLink]="['/DataLoadCounts']">
        <i class="fas fa-calculator"></i>
        <span>Data Load Count</span>
      </a>

    </li>
    <li class="nav-item" [routerLinkActive]="['link-active']">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Jobstatus" aria-expanded="true" aria-controls="Jobstatus">
        <i class="fas fa-traffic-light"></i>
        <span>Job Status</span>
      </a>
      <div id="Jobstatus" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <h6 class="collapse-header">Components:</h6>
          <a class="collapse-item" [routerLink]="['/NightlyJobs']">
            <i class="fas fa-cloud-moon"></i>
            <span> Nightly Job</span>
          </a>
          <a class="collapse-item" [routerLink]="['/DataLoads']">
            <i class="fas fa-file-upload"></i>
            <span>  Data Load</span>
          </a>
          <a class="collapse-item" [routerLink]="['/AutoDialer']">
            <i class="fas fa-phone"></i>
            <span> Auto Dialer</span>
          </a>
          <a class="collapse-item" [routerLink]="['/PCOBFileStatus']">
            <i class="fas fa-file-upload"></i>
            <span> PCOB Files</span>
          </a>
          <!--<a class="collapse-item" [routerLink]="['/home']">
          <i class="fas fa-user-plus"></i>
          <span>  Member Link</span>
        </a>-->
        </div>
      </div>
    </li>

    <li class="nav-item" [routerLinkActive]="['link-active']">
      <a class="nav-link" [routerLink]="['/LexisNexisCount']">
        <i class="fas fa-search"></i>
        <span>LexisNexis Status</span>
      </a>

    </li>
    <!--Nav Item - Utilities Collapse Menu-->
    <!--Divider-->
    <hr class="sidebar-divider">

    <!--Heading-->
    <div class="sidebar-heading">
      Admin
    </div>

    <!--Nav Item - Pages Collapse Menu-->
    <li class="nav-item">
      <a class="nav-link" href="tables.html">
        <i class="fas fa-fw fa-cog"></i>
        <span>Settings</span>
      </a>

    </li>


    <!--Divider-->
    <hr class="sidebar-divider d-none d-md-block">

    <!--Sidebar Toggler (Sidebar)-->
    <div class="text-center d-none d-md-inline">
      <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

  </ul>
