<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cotiviti.rca.ark.poc</groupId>
	<artifactId>exclusion-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>exclusion-client</name>
	<description>POC project to use KieServiceClient to interactive with Kie Server</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-client</artifactId>
			<version>7.43.1.Final</version>
		</dependency>

		<dependency>
			<groupId>com.cotiviti.rca</groupId>
			<artifactId>anthem-exclusion-rules</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Artifactory-EDC-releases</name>
			<url>https://artifactory-edc.cotiviti.com/artifactory/rca-brms-maven</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Artifactory-EDC-snapshots</name>
			<url>https://artifactory-edc.cotiviti.com/artifactory/rca-brms-maven</url>
		</snapshotRepository>
	</distributionManagement>

</project>
