<!--<h1>Hello, world!</h1>
<p>Welcome to your new single-page application, built with:</p>
<ul>
  <li><a href='https://get.asp.net/'>ASP.NET Core</a> and <a href='https://msdn.microsoft.com/en-us/library/67ef8sbd.aspx'>C#</a> for cross-platform server-side code</li>
  <li><a href='https://angular.io/'>Angular</a> and <a href='http://www.typescriptlang.org/'>TypeScript</a> for client-side code</li>
  <li><a href='http://getbootstrap.com/'>Bootstrap</a> for layout and styling</li>
</ul>
<p>To help you get started, we've also set up:</p>
<ul>
  <li><strong>Client-side navigation</strong>. For example, click <em>Counter</em> then <em>Back</em> to return here.</li>
  <li><strong>Angular CLI integration</strong>. In development mode, there's no need to run <code>ng serve</code>. It runs in the background automatically, so your client-side resources are dynamically built on demand and the page refreshes when you modify any file.</li>
  <li><strong>Efficient production builds</strong>. In production mode, development-time features are disabled, and your <code>dotnet publish</code> configuration automatically invokes <code>ng build</code> to produce minified, ahead-of-time compiled JavaScript files.</li>
</ul>
<p>The <code>ClientApp</code> subdirectory is a standard Angular CLI application. If you open a command prompt in that directory, you can run any <code>ng</code> command (e.g., <code>ng test</code>), or use <code>npm</code> to install extra packages into it.</p>-->
<!--<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->


  
    <div id="wrapper" class="d-flex flex-column">

      <!--Sidebar-->
      <!--<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      Sidebar - Brand
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <i class="fas fa-landmark"></i>
        </div>
        <div class="sidebar-brand-text mx-3">COB</div>
      </a>

      Divider
      <hr class="sidebar-divider my-0">

      Nav Item - Dashboard
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>

      Divider
      <hr class="sidebar-divider">

      Heading
      <div class="sidebar-heading">
        Reports
      </div>

      Nav Item - Pages Collapse Menu
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-cloud-moon"></i>
          <span>Nightly Jobs</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Components:</h6>
            <a class="collapse-item" href="buttons.html">Daily</a>
            <a class="collapse-item" href="cards.html">Monthly</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-user-plus"></i>
          <span>Member Link</span>
        </a>
      </li>

      Nav Item - Utilities Collapse Menu
      Divider
      <hr class="sidebar-divider">

      Heading
      <div class="sidebar-heading">
        Admin
      </div>

      Nav Item - Pages Collapse Menu
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Settings</span>
        </a>

      </li>


      Divider
      <hr class="sidebar-divider d-none d-md-block">

      Sidebar Toggler (Sidebar)
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>-->
      <!--End of Sidebar-->
      <!--Content Wrapper-->
      <div id="content-wrapper" class="d-flex flex-column">

        <!--Main Content-->
        <div id="content">

          <!--Topbar
  <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

    Sidebar Toggle (Topbar)
    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
      <i class="fa fa-bars"></i>
    </button>

    Topbar Search
    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
      <div class="input-group">
        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for Client..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search fa-sm"></i>
          </button>
        </div>
      </div>
    </form>

    Topbar Navbar
    <ul class="navbar-nav ml-auto">

      Nav Item - Search Dropdown (Visible Only XS)
      <li class="nav-item dropdown no-arrow d-sm-none">
        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-search fa-fw"></i>
        </a>
        Dropdown - Messages
        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
          <form class="form-inline mr-auto w-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <div class="topbar-divider d-none d-sm-block"></div>

      Nav Item - User Information
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
          <img class="img-profile" src="C:\Users\abdullahnoor.mohamed\Downloads\startbootstrap-sb-admin-2-gh-pages\startbootstrap-sb-admin-2-gh-pages\img\cotiviti-logo.png">
        </a>
        Dropdown - User Information
        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">
            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
            Profile
          </a>
          <a class="dropdown-item" href="#">
            <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
            Settings
          </a>
          <a class="dropdown-item" href="#">
            <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
            Activity Log
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
            Logout
          </a>
        </div>
      </li>

    </ul>

  </nav>
  End of Topbar-->
          <!--Begin Page Content-->
          <div class="container-fluid">

            <!--Page Heading-->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
              <h1 class="h3 mb-0 text-gray-800">COB Processes</h1>
              <!--<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>-->
            </div>
            <div>   </div>
            <div class="row">
              <!-- <a class="nav-link dropdown-toggle" href="assets/COBProcessesHighLevelFlow_swimlanes.pdf">-->
              <a href="\\ccaintranet.com\dfs-dc-01\Data\FS01-M\Healthcare\COB\COB Documentation">
                Click here for detailed documents.
              </a>

              <!--</a>-->
            </div>
            <div>    </div>
            <div class="row">
              <!-- <a class="nav-link dropdown-toggle" href="assets/COBProcessesHighLevelFlow_swimlanes.pdf">-->

              <img class="img-fluid" src="assets/CobWorkFlow.png" alt="Click here for detailed document" />
              <!--</a>-->
            </div>

          </div>  
            <!--/.container-fluid-->

          </div>
        <!--End of Main Content-->
        <!--Footer-->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Cotiviti 2019</span>
            </div>
          </div>
        </footer>
        <!--End of Footer-->

      </div>
      <!--End of Content Wrapper-->

    </div>

    

    
