[libdefaults]
 default_realm = COTIVITI.COM
 default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 permitted_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 dns_lookup_realm = true
 dns_lookup_kdc = true
 passwd_check_s_address = false
 noaddresses = true
 udp_preference_limit = 1
 ccache_type = 3
 kdc_timesync = 0
 allow_weak_crypto = true
 kdc_timeout = 3000
 ticket_lifetime = 345600
 renew_lifetime = 1296000
 forwardable = true
 noaddresses = true
[domain_realm]
 sinhdcvispdc01.ihtech.com = IHTECH.COM
 cca-struct-031.ccaintranet.com = CCAINTRANET.COM
 usaphdpd04.cotiviti.com = COTIVITI.COM
 usndcssmaddcp07.ccaintranet.com = CCAINTRANET.COM
 edc-prd-dc01.verscend.net = VERSCEND.NET
 edc-prd-dc02.verscend.net = VERSCEND.NET
 contoso.local = VERSCEND.NET
 verscend.com = VERSCEND.NET
COTIVITI.COM = CCAINTRANET.COM
CCAINTRANET.COM = CCAINTRANET.COM
 vw-prd-dc01.verscend.net = VERSCEND.NET
 vw-prd-dc02.verscend.net = VERSCEND.NET
 mnbl-dc01.verscend.net = VERSCEND.NET
 dp-ver-dc01.verscend.net = VERSCEND.NET
 dp-ver-dc02.verscend.net = VERSCEND.NET
 ric-ver-dc02.verscend.net = VERSCEND.NET
 usadcssmaddcp06.ihtech.com = IHTECH.COM
 usadcssmaddcp07.ihtech.com = IHTECH.COM
 ncra-ver-dc01.verscend.net = VERSCEND.NET
 ncra-ver-dc02.verscend.net = VERSCEND.NET
 eph-ver-dc01.verscend.net = VERSCEND.NET
 eph-ver-dc02.verscend.net = VERSCEND.NET
 sj-ver-dc01.verscend.net = VERSCEND.NET
 sj-ver-dc02.verscend.net = VERSCEND.NET
 sj-vt-dc01.verscend.net = VERSCEND.NET
 sj-vt-dc02.verscend.net = VERSCEND.NET
 mnbl-dc02.verscend.net = VERSCEND.NET
 norcrpmadprd03.ccaintranet.com = CCAINTRANET.COM
 usndcssmaddcp06.ccaintranet.com = CCAINTRANET.COM
 usndcssmaddcp07.ccaintranet.com = CCAINTRANET.COM
 clntstruct-008.client.connolly.bz = CLIENT.CONNOLLY.BZ
 clntstruct-009.client.connolly.bz = CLIENT.CONNOLLY.BZ
 hpvcpdc01.ihtech.com = IHTECH.COM
 hpvcpdc02.ihtech.com = IHTECH.COM
 usadcssmaddcp01.cotiviti.com = COTIVITI.COM
 usadcssmaddcp02.cotiviti.com = COTIVITI.COM
 usadcssmaddcp03.cotiviti.com = COTIVITI.COM
 .cotiviti.com = COTIVITI.COM
 cotiviti.com = COTIVITI.COM
 .ccaintranet.com = CCAINTRANET.COM
 ccaintranet.com = CCAINTRANET.COM
.dlprod01-nn02.mediconnect.net = DLPROD01.HADOOP.LOCAL
dlprod01-nn02.mediconnect.net = DLPROD01.HADOOP.LOCAL
.dlprod01-nn03.mediconnect.net = DLPROD01.HADOOP.LOCAL
dlprod01-nn03.mediconnect.net = DLPROD01.HADOOP.LOCAL
[realms]
VERSCEND.NET = {
 kdc = mnbl-dc02.verscend.net:88
 master_kdc = mnbl-dc02.verscend.net:88
 kpasswd = mnbl-dc02.verscend.net:464
 kpasswd_server = mnbl-dc02.verscend.net:464
 kdc = sj-vt-dc01.verscend.net:88
 master_kdc = sj-vt-dc01.verscend.net:88
 kpasswd = sj-vt-dc01.verscend.net:464
 kpasswd_server = sj-vt-dc01.verscend.net:464
 kdc = dp-ver-dc01.verscend.net:88
 master_kdc = dp-ver-dc01.verscend.net:88
 kpasswd = dp-ver-dc01.verscend.net:464
 kpasswd_server = dp-ver-dc01.verscend.net:464
 kdc = eph-ver-dc02.verscend.net:88
 master_kdc = eph-ver-dc02.verscend.net:88
 kpasswd = eph-ver-dc02.verscend.net:464
 kpasswd_server = eph-ver-dc02.verscend.net:464
 kdc = ric-ver-dc02.verscend.net:88
 master_kdc = ric-ver-dc02.verscend.net:88
 kpasswd = ric-ver-dc02.verscend.net:464
 kpasswd_server = ric-ver-dc02.verscend.net:464
 kdc = vw-prd-dc01.verscend.net:88
 master_kdc = vw-prd-dc01.verscend.net:88
 kpasswd = vw-prd-dc01.verscend.net:464
 kpasswd_server = vw-prd-dc01.verscend.net:464
 kdc = edc-prd-dc01.verscend.net:88
 master_kdc = edc-prd-dc01.verscend.net:88
 kpasswd = edc-prd-dc01.verscend.net:464
 kpasswd_server = edc-prd-dc01.verscend.net:464
 kdc = eph-ver-dc01.verscend.net:88
 master_kdc = eph-ver-dc01.verscend.net:88
 kpasswd = eph-ver-dc01.verscend.net:464
 kpasswd_server = eph-ver-dc01.verscend.net:464
 kdc = vw-prd-dc02.verscend.net:88
 master_kdc = vw-prd-dc02.verscend.net:88
 kpasswd = vw-prd-dc02.verscend.net:464
 kpasswd_server = vw-prd-dc02.verscend.net:464
 kdc = mnbl-dc01.verscend.net:88
 master_kdc = mnbl-dc01.verscend.net:88
 kpasswd = mnbl-dc01.verscend.net:464
 kpasswd_server = mnbl-dc01.verscend.net:464
 kdc = edc-prd-dc02.verscend.net:88
 master_kdc = edc-prd-dc02.verscend.net:88
 kpasswd = edc-prd-dc02.verscend.net:464
 kpasswd_server = edc-prd-dc02.verscend.net:464
}
CLIENT.CONNOLLY.BZ = {
 kdc = clntstruct-008.client.connolly.bz:88
 master_kdc = clntstruct-008.client.connolly.bz:88
 kpasswd = clntstruct-008.client.connolly.bz:464
 kpasswd_server = clntstruct-008.client.connolly.bz:464
 kdc = clntstruct-009.client.connolly.bz:88
 master_kdc = clntstruct-009.client.connolly.bz:88
 kpasswd = clntstruct-009.client.connolly.bz:464
 kpasswd_server = clntstruct-009.client.connolly.bz:464
}
COTIVITI.COM = {
 kdc = usadcssmaddcp02.cotiviti.com:88
 master_kdc = usadcssmaddcp02.cotiviti.com:88
 kpasswd = usadcssmaddcp02.cotiviti.com:464
 kpasswd_server = usadcssmaddcp02.cotiviti.com:464
 kdc = usadcssmaddcp03.cotiviti.com:88
 master_kdc = usadcssmaddcp03.cotiviti.com:88
 kpasswd = usadcssmaddcp03.cotiviti.com:464
 kpasswd_server = usadcssmaddcp03.cotiviti.com:464
 kdc = usadcssmaddcp01.cotiviti.com:88
 master_kdc = usadcssmaddcp01.cotiviti.com:88
 kpasswd = usadcssmaddcp01.cotiviti.com:464
 kpasswd_server = usadcssmaddcp01.cotiviti.com:464
}
IHTECH.COM = {
 kdc = usadcssmaddcp07.ihtech.com:88
 master_kdc = usadcssmaddcp07.ihtech.com:88
 kpasswd = usadcssmaddcp07.ihtech.com:464
 kpasswd_server = usadcssmaddcp07.ihtech.com:464
 kdc = usadcssmaddcp06.ihtech.com:88
 master_kdc = usadcssmaddcp06.ihtech.com:88
 kpasswd = usadcssmaddcp06.ihtech.com:464
 kpasswd_server = usadcssmaddcp06.ihtech.com:464
}
CCAINTRANET.COM = {
 kdc = usndcssmaddcp06.ccaintranet.com:88
 master_kdc = usndcssmaddcp06.ccaintranet.com:88
 kpasswd = usndcssmaddcp06.ccaintranet.com:464
 kpasswd_server = usndcssmaddcp06.ccaintranet.com:464
}
DLPROD01.HADOOP.LOCAL = {
kdc = dlprod01-nn02.mediconnect.net
admin_server = dlprod01-nn02.mediconnect.net
}

[plugins]
