

<div id="wrapper">
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">
      <div class="container-fluid">

        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-2 text-gray-800">Member Linking Client Variance</h1>
          <!--<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Download Report</a>-->
        </div>
        <!-- Page Heading -->

        <p *ngIf="!jobStatusSmry"><em>Loading...</em></p>

        <!-- DataTales Example -->
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
              Job Status - <span>
                Last Refresh on  {{lastUpdate | date: 'MM/dd/yyyy h:mm a'}} ({{lastUpdate | date: 'EEEE'}})
              </span>
            </h6>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered" id="tblDatatable" width="100%" cellspacing="0">
                <thead>

                  <tr>
                    <th>Overall Total</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>
                      {{footer_totprvDaycount| number}}
                    </th>
                    <th>{{footer_totLastDaycount | number }}</th>
                    <th>{{footer_totMatchcntDiff | number }}</th>
                    <th>{{footer_totPercntDiff | number }}%</th>
                                   </tr>

                  <tr>

                    <th title="Account Name" data-toggle="tooltip" data-placement="bottom">
                      Account


                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-1" />

                    </th>
                    <th title="Audit Manager Name" data-toggle="tooltip" data-placement="bottom">
                      Audit Manager


                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />

                    </th>
                    <th title="Last Client Updated Date in Tracker" data-toggle="tooltip" data-placement="bottom">
                      Last Processed Date
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>
                    <th title="Member Linking Match Level" data-toggle="tooltip" data-placement="bottom">
                      Match Level
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>

                    <th title="Previous Day Inventory Count" data-toggle="tooltip" data-placement="bottom">
                      Previous Day Inventory
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>
                    <th title="Last Processed Day Inventory Count" data-toggle="tooltip" data-placement="bottom">
                      Last Processed Day Inventory
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>
                    <th title="Match count difference from previous day inventory to last day processed inventory" data-toggle="tooltip" data-placement="bottom">
                      Match Count Difference
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>
                    <th title="Percentage Change" data-toggle="tooltip" data-placement="bottom">
                      Percentage Change
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>

                  </tr>

                </thead>

                <tbody *ngIf="jobStatusSmry?.length != 0">
                  <tr *ngFor="let job of jobStatusSmry">
                    <td>{{ job.clientName }}</td>
                    <td>{{ job.auditMgrName}}</td>
                    <td>{{ job.loaddt| date:'MM/dd/yyyy'}}</td>
                    <td>{{ job.matchLevel | number}}</td>
                    <td>{{ job.previousdata | number}}</td>
                    <td>{{ job.currentDayInventory | number}}</td>
                    <td>{{ job.matchCountDiff | number}}</td>
                    <td>{{ job.percentDiff }}%</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-1" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>
                  </tr>


                </tfoot>
                <tbody *ngIf="jobStatusSmry?.length == 0">
                  <tr>
                    <td colspan="7" class="no-data-available">No data!</td>
                  </tr>
                <tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<footer class="sticky-footer bg-white">
  <div class="container my-auto">
    <div class="copyright text-center my-auto">
      <span>Copyright &copy; Cotiviti 2020</span>
    </div>
  </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>
