{
    "input": {
        "path": "C:\\Projects\\spring-spark-demo\\data\\input\\header\\*.avro",
        "join_column": "CnlyClmJoinKey"
    },
    "output": {
        "format": "parquet",
        "compress": true,
        "included": {
            "path": "C:\\Projects\\GCP\\data\\output\\included"
        },
        "excluded": {
            "path": "C:\\Projects\\GCP\\data\\output\\excluded"
        }
    },
    "exclusions": {
        "pipeline": ["exclusion_notouch.exclude", "exclusion_expiration.exclude"],
        "notouch": {
            "path": "C:\\Projects\\spring-spark-demo\\data\\input\\notouch\\*.parquet",
            "join_column": "CnlyClmJoinKey",
            "target": "DM"
        },
        "expiration": {
            "path": "C:\\Projects\\spring-spark-demo\\data\\input\\header\\*.avro",
            "join_column": "CnlyClmJoinKey",
            "check_column": "ExpDate"
        }
    }
}