version: '3'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:latest
    hostname: kafka
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
      - "29092:29092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  connect:
    image: confluentinc/cp-kafka-connect:latest
    hostname: connect
    container_name: connect
    depends_on:
      - zookeeper
      - kafka
    ports:
      - "8083:8083"
    environment:
      CONNECT_BOOTSTRAP_SERVERS: kafka:9092
      CONNECT_REST_ADVERTISED_HOST_NAME: connect
      CONNECT_REST_PORT: 8083
      CONNECT_GROUP_ID: compose-connect-group
      CONNECT_CONFIG_STORAGE_TOPIC: docker-connect-configs
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_FLUSH_INTERVAL_MS: 10000
      CONNECT_OFFSET_STORAGE_TOPIC: docker-connect-offsets
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_TOPIC: docker-connect-status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_INTERNAL_KEY_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_INTERNAL_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_ZOOKEEPER_CONNECT: zookeeper:2181
      CONNECT_PLUGIN_PATH: "/usr/share/java,/usr/share/confluent-hub-components"
    command:
      - bash
      - -c
      - |
        echo "*****************Installing connector plugins*******************"
        confluent-hub install --no-prompt debezium/debezium-connector-sqlserver:1.7.0
        confluent-hub install --no-prompt confluentinc/kafka-connect-jdbc:10.2.5
        #
        echo "*****************Launching Kafka Connect worker*****************"
        /etc/confluent/docker/run &
        #
        sleep infinity

  sql2019:
    build:
      context: ./sql-docker
    container_name: sql2019
    hostname: sql2019
    ports:
      - "14339:1433"

  python-docker:
    build:
      context: ./python-docker
    container_name: python-docker
    ports:
      - "5000:5000"
    volumes:
      - ./python-docker/mypy:/app/mypy



# https://www.confluent.io/hub


# ---BUILD AND START/STOP DOCKER CONTAINERS---
# docker-compose up -d
# docker-compose down


# ---CONNECT TO CONTAINER---
# docker exec -it python-docker bash
# docker exec -it connect bash
# docker exec -it kafka bash


# ---GET TOPICS---
# docker exec kafka kafka-topics --list --zookeeper zookeeper:2181
# docker exec connect kafka-topics --describe --zookeeper zookeeper:2181


# ---CREATE TOPICS---
# docker exec -it kafka kafka-topics --create --topic member-claims --zookeeper zookeeper:2181 --replication-factor 1 --partitions 3
# docker exec -it kafka kafka-topics --create --topic logging-topic --zookeeper zookeeper:2181 --replication-factor 1 --partitions 3


# ---KAFKA BUILT-IN CONSUMER/PRODUCER---
# docker exec -it kafka bash
# docker exec kafka kafka-console-consumer --bootstrap-server localhost:9092 --topic sql2019.dbo.T_Member_Eligibility
# docker exec kafka kafka-console-consumer --bootstrap-server localhost:9092 --topic sql2019.dbo.T_Member_Eligibility --from-beginning --max-messages 42
# docker exec kafka kafka-console-consumer --bootstrap-server localhost:9092 --topic member-claims
# docker exec kafka kafka-console-consumer --bootstrap-server localhost:9092 --topic logging-topic


# --KAFKA PRODUCER
# docker exec -it kafka bash
# kafka-console-producer --bootstrap-server localhost:9092 --topic T_Member_Calculated
# {"schema": {"type": "struct","name": "orders","fields": [{"field": "MemberId","type": "string","optional": false},{"field": "TotalSpendLast30","type": "float","optional": false},{"field": "TotalSpendLast60","type": "float","optional": false},{"field": "SpendSinceMedicare","type": "float","optional": false}]},"payload": {"MemberId": "01b83f74e97d1c5","TotalSpendLast30": 10.00,"TotalSpendLast60": 5.29,"SpendSinceMedicare": 100.29}}


# ---INSTALL CONNECTOR---
# confluent-hub install --no-prompt debezium/debezium-connector-sqlserver:1.7.0


# ---CHECK STATUS OF CONNECTORS---
# docker exec connect curl -s -X GET http://connect:8083/connector-plugins


# ---KAFKA TOPICS---
# docker exec kafka kafka-topics --list --zookeeper zookeeper:2181
# kafka-topics --list --zookeeper zookeeper:2181
# kafka-topics --create --topic mytopic1 --zookeeper zookeeper:2181 --partitions 2 --replication-factor 1
# kafka-topics --create --topic mytopic1 --zookeeper zookeeper:2181 --replication-factor 1 --partitions 6 --config cleanup.policy=delete --config delete.retention.ms=60000
# kafka-topics --delete --topic mytopic1 --zookeeper zookeeper:2181


# --CLEAN-UP--
# docker container prune
# docker image prune
# docker volume prune
# docker system prune -a