

<div id="wrapper">
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">
      <div class="container-fluid">

        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-2 text-gray-800">Member Linking Performance - Yearly</h1>
          <!--<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Download Report</a>-->
        </div>
        <!-- Page Heading -->

        <p *ngIf="!mlnkYearly"><em>Loading...</em></p>
        <div class="row">


          <div class="col-lg-6">



            <div class="text-xl-left font-weight-bold text-warning mb-1"><i class="fas fa-exclamation-triangle"></i> Not all ML Performance data is accurate and is awaiting a ticket to resolve</div>
            <!-- Collapsable Card Example -->
            <div class="card shadow mb-4">
              <!-- Card Header - Accordion -->
              <a href="#collapseCardExample2" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
                <h6 class="m-0 font-weight-bold text-primary">Detail Report</h6>
              </a>
              <!-- Card Content - Collapse -->
              <div class="collapse show" id="collapseCardExample2">
                <div class="card-body">
                  <a href="\\ccaintranet.com\dfs-fld-01\TeamFolders\Healthcare\COB\COB_Product_Team\Nova\Nova Reporting ">Click here</a> for the Nova Reporting Folder where you can find details behind these numbers and the Nova Pipeline Report (Claims that have been identified but have not been written yet).
                </div>
              </div>
            </div>

          </div>

        </div>
        <!-- DataTales Example -->
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Yearly Report Till <span>{{lastYear}} - Last Refresh on  {{lastUpdate | date: 'MM/dd/yyyy h:mm a'}} ({{lastUpdate | date: 'EEEE'}}) </span></h6>

          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered" id="dataTable" id="tblDatatable" width="100%" cellspacing="0">
                <thead>

                  <tr>
                    <th>Overall Total</th>
                    <th></th>
                    <th></th>
                    <th>{{footer_membersReviewed| number}}</th>
                    <th>{{footer_membersPositivelyIdentified | number }}</th>
                    <th></th>
                    <th>${{footer_id | number }}</th>
                    <th></th>
                    <th></th>

                  </tr>
                  <tr>
                    <th title="Account Name" data-toggle="tooltip" data-placement="bottom">
                      Account
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-1" />
                    </th>
                    <th title="Audit Manager Name" data-toggle="tooltip" data-placement="bottom">
                      Audit Manager
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />
                    </th>
                    <th title="Clients first date in Member Linking Trackers" data-toggle="tooltip" data-placement="bottom">
                      Launch Date
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>
                    <th title="Total member reviewed since launch date OR is it Total members reviewed YTD" data-toggle="tooltip" data-placement="bottom">
                      Mbrs Reviewed
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>
                    <th title="Members where we’ve written dollars or just ID’d with another insurance" data-toggle="tooltip" data-placement="bottom">
                      Mbrs Positively ID'd
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                    </th>
                    <th title="Members that we’ve actually written dollars or are these members in a complete status, queue to be written due to lag or all of the above" data-toggle="tooltip" data-placement="bottom">
                      Hit Rate
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-5" />
                    </th>
                    <th title="ID" data-toggle="tooltip" data-placement="bottom">
                      ID ($)
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-6" />
                    </th>
                    <th title="Total Hours Worked" data-toggle="tooltip" data-placement="bottom">
                      Hrs Worked
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-7" />
                    </th>
                    <th title="ID/Hour" data-toggle="tooltip" data-placement="bottom">
                      ID/Hour
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-8" />
                    </th>
                  </tr>

                </thead>

                <tbody *ngIf="mlnkYearly?.length != 0">
                  <tr *ngFor="let mlnk of mlnkYearly">
                    <td>{{ mlnk.clientName }}</td>
                    <td>{{ mlnk.auditMgrName }}</td>
                    <td>{{ mlnk.launchDate | date:'MM/dd/yyyy'}}</td>
                    <td>{{ mlnk.membersReviewed | number}}</td>
                    <td>{{ mlnk.membersPositivelyIdentified | number }}</td>
                    <td>{{ mlnk.hitRate}}%</td>
                    <td>${{ mlnk.id | number}}</td>
                    <td>{{ mlnk.hoursWorked| number }}</td>
                    <td>{{ mlnk.idHour | number}}</td>

                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-1" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-5" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-6" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-7" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-8" />
                    </th>


                  </tr>
                  <!--<tr>
                    <th>Overall Total</th>
                    <th></th>
                    <th></th>
                    <th>{{footer_membersReviewed| number}}</th>
                    <th>{{footer_membersPositivelyIdentified | number }}</th>
                    <th></th>
                    <th>${{footer_id | number }}</th>
                    <th></th>
                    <th></th>

                  </tr>-->

                </tfoot>
                <tbody *ngIf="mlnkYearly?.length == 0">
                  <tr>
                    <td colspan="3" class="no-data-available">No data!</td>
                  </tr>
                <tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<footer class="sticky-footer bg-white">
  <div class="container my-auto">
    <div class="copyright text-center my-auto">
      <span>Copyright &copy; Cotiviti 2020</span>
    </div>
  </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>
