

<div id="wrapper">
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">
      <div class="container-fluid">

        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-2 text-gray-800">Nightly Job</h1>
          <!--<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Download Report</a>-->
        </div>
        <!-- Page Heading -->

        <p *ngIf="!jobStsCust"><em>Loading...</em></p>

        <!-- DataTales Example -->
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
              Job Status - <span>
                Last Refresh on  {{lastUpdate | date: 'MM/dd/yyyy h:mm a'}} ({{lastUpdate | date: 'EEEE'}})
              </span>
            </h6>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered" id="tblDatatable" width="100%" cellspacing="0">
                <thead>



                  <tr>

                    <th title="Account Name" data-toggle="tooltip" data-placement="bottom">
                      Account


                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-1" />

                    </th>
                    <th title="Audit Manager Name" data-toggle="tooltip" data-placement="bottom">
                      Audit Manager


                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />

                    </th>
                    <th title="Nightly Job Last Run Date" data-toggle="tooltip" data-placement="bottom">
                      Controller Date
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>
                    <th title="Data Load Last Successfully Completed Date" data-toggle="tooltip" data-placement="bottom">
                      Last Success Date
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>
                    <th title="Nightly Job Environment" data-toggle="tooltip" data-placement="bottom">
                      Environment
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>
                    <th title="Total Run Time" data-toggle="tooltip" data-placement="bottom">
                      Total Run Time (Mins)
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                    </th>
                    <th title="Process Type" data-toggle="tooltip" data-placement="bottom">
                      Type
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-5" />
                    </th>
                    <th title="Process Name" data-toggle="tooltip" data-placement="bottom">
                      Process Name
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-6" />
                    </th>

                    <th title="Job Status" data-toggle="tooltip" data-placement="bottom">
                      Status
                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-8" />
                    </th>
                    <th>Error Detail:</th>
                    <th>Field: </th>
                   

                  </tr>
                  <!--<tr>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-1" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-5" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-6" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-7" />
              </th>
            </tr>-->
                </thead>

                <tbody *ngIf="jobStsCust?.length != 0">
                  <tr *ngFor="let job of jobStsCust">
                    <td>{{ job.clientName }}</td>
                    <td>{{ job.auditMgrName}}</td>
                    <td>{{ job.controllerDate| date:'MM/dd/yyyy'}}</td>
                    <td>{{ job.lastSuccessDate| date:'MM/dd/yyyy'}}</td>
                    <td>{{ job.location}}</td>
                    <td>{{ job.maxRuntime}}</td>
                    <td>{{ job.type }}</td>
                    <td>{{ job.processDesc }}</td>
                    <td>{{ job.status }}</td>
                    <td>{{ job.ErrorsuccDesc}}</td>
                    <td>{{ job.fieldList}}</td>
                    

                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-1" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-5" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-6" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-7" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-8" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-9" />
                    </th>
                    <th>

                      <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-10" />
                    </th>
                  </tr>


                </tfoot>
                <tbody *ngIf="jobStsCust?.length == 0">
                  <tr>
                    <td colspan="3" class="no-data-available">No data!</td>
                  </tr>
                <tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="row">


          <div class="col-lg-6">

            <!-- Collapsable Card Example -->
            <div class="card shadow mb-4">
              <!-- Card Header - Accordion -->
              <a href="#collapseCardExample2" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
                <h6 class="m-0 font-weight-bold text-primary">Job Status Legend</h6>
              </a>
              <!-- Card Content - Collapse -->
              <div class="collapse show" id="collapseCardExample2">
                <div class="card-body">
                  <table class="table table-bordered" width="100%" cellspacing="0">
                    <thead>



                      <tr>

                        <th title="Job Status" data-toggle="tooltip" data-placement="bottom">
                          Status
                        </th>
                        <th title="Description" data-toggle="tooltip" data-placement="bottom">
                          Description
                        </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td nowrap><span class="btn btn-success btn-icon-split"> <span class="icon text-white-50"> <i class="fas fa-check"></i></span></span> Success</td>
                        <td>Nightly Job has ran successfully.</td>
                      </tr>
                      <tr nowrap>
                        <td><span class="btn btn-danger btn-icon-split"> <span class="icon text-white-50"> <i class="fas fa-times"></i></span></span> Failure-x</td>
                        <td>Nightly Job has started but failed in middle, Please create ticket to resolve.</td>
                      </tr>
                      <tr>
                        <td> <span class="btn btn-info btn-icon-split"> <span class="icon text-white-50"> <i class="fas fa-info-circle"></i></span></span> DNC-x</td>
                        <td>Did not complete. Nightly job started but was interrupted, if not pertinent allow another day to successfully complete and if same result please input INC ticket. </td>
                      </tr>
                      <tr>
                        <td> <span class="btn btn-warning btn-icon-split"> <span class="icon text-white-50"> <i class="fas fa-exclamation-triangle"></i></span></span>  DNR-x</td>
                        <td>Did not run. Nightly job did not start, if not pertinent allow another day to successfully execute and if same result please input INC ticket.</td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<footer class="sticky-footer bg-white">
  <div class="container my-auto">
    <div class="copyright text-center my-auto">
      <span>Copyright &copy; Cotiviti 2020</span>
    </div>
  </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>
