

<div id="wrapper">
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">
      <div class="container-fluid">

        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-2 text-gray-800">Member Linking Performance - Summary</h1>
          <!--<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Download Report</a>-->
        </div>
        <!-- Page Heading -->

        <p *ngIf="!mlnksummary"><em>Loading...</em></p>

        <div class="row">


          <div class="col-lg-6">



            <div class="text-xl-left font-weight-bold text-warning mb-1"><i class="fas fa-exclamation-triangle"></i> Not all ML Performance data is accurate and is awaiting a ticket to resolve</div>
            <!-- Collapsable Card Example -->
            <div class="card shadow mb-4">
              <!-- Card Header - Accordion -->
              <a href="#collapseCardExample2" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
                <h6 class="m-0 font-weight-bold text-primary">Detail Report</h6>
              </a>
              <!-- Card Content - Collapse -->
              <div class="collapse show" id="collapseCardExample2">
                <div class="card-body">
                  <a href="\\ccaintranet.com\dfs-fld-01\TeamFolders\Healthcare\COB\COB_Product_Team\Nova\Nova Reporting ">Click here</a> for the Nova Reporting Folder where you can find details behind these numbers and the Nova Pipeline Report (Claims that have been identified but have not been written yet).
                </div>
              </div>
            </div>

          </div>

        </div>
        <!-- DataTales Example -->
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
              Summary -
              <span>
                Last Refresh on  {{lastUpdate | date: 'MM/dd/yyyy h:mm a'}} ({{lastUpdate | date: 'EEEE'}})
              </span>
            </h6>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered" id="tblDatatable" width="100%" cellspacing="0">
                <thead>

                  <tr>
                    <th>Overall Total</th>
                    <th>{{header_totalIdytd | number}}</th>
                    <th>{{header_overallIdHour | number}}</th>
                    <th>{{header_workingDaysSinceProjectLaunch | number}}</th>
                    <th>{{header_dailyIdRate | number}}</th>
                    <th>{{header_growth }}%</th>
                    <th>{{header_avgOvpMbr | number}}</th>
                    <th>{{header_totalHoursWorked | number}}</th>
                    <th>{{header_mbrHr | number:'0.2-2'}}</th>
                    <th>{{header_ovpHitRt | number}}%</th>
                  </tr>
                  <tr>

                    <th title="Start To Current Date" data-toggle="tooltip" data-placement="bottom">
                      Start To Current Date

                    </th>
                    <th title="Total ID StartToCurrent" data-toggle="tooltip" data-placement="bottom">
                      Total ID StartToCurrent

                    </th>
                    <th title="Overall ID/Hr" data-toggle="tooltip" data-placement="bottom">
                      Overall
                      ID/Hr

                    </th>
                    <th title="Work Days Since Launch" data-toggle="tooltip" data-placement="bottom">
                      Work Days
                      Since Launch

                    </th>
                    <th title="Daily ID Rate" data-toggle="tooltip" data-placement="bottom">
                      Daily ID
                      Rate

                    </th>
                    <th title="Growth" data-toggle="tooltip" data-placement="bottom">
                      Growth

                    </th>
                    <th title="Avg Ovp/Mbr" data-toggle="tooltip" data-placement="bottom">
                      Avg
                      Ovp/Mbr

                    </th>
                    <th title="Total Hours Worked" data-toggle="tooltip" data-placement="bottom">
                      Total Hrs
                      Worked

                    </th>
                    <th title="Mbr/Hr" data-toggle="tooltip" data-placement="bottom">
                      Mbr/Hr

                    </th>
                    <th title="OVP Hit/Rt" data-toggle="tooltip" data-placement="bottom">
                      OVP
                      Hit/Rt

                    </th>


                  </tr>


                </thead>

                <tbody *ngIf="mlnksummary?.length != 0">
                  
                  <tr *ngFor="let mlnk of mlnksummary">
                    <td>{{ mlnk.ytddate | date:'MM/dd/yyyy'}}</td>
                    <td>{{ mlnk.totalIdytd | number}}</td>
                    <td>{{ mlnk.overallIdHour | number}}</td>
                    <td>{{ mlnk.workingDaysSinceProjectLaunch | number }}</td>
                    <td>{{ mlnk.dailyIdRate | number }}</td>
                    <td>{{ mlnk.growth}}%</td>
                    <td>{{ mlnk.avgOvpMbr| number }}</td>
                    <td>{{ mlnk.totalHoursWorked | number}}</td>
                    <td>{{ mlnk.mbrHr | number:'0.2-2'}}</td>
                    <td>{{ mlnk.ovpHitRt }}%</td>
                  </tr>

                </tbody>
                <tfoot>

                  <!--<tr>

              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-1" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
              </th>
              <th>
                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-5" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-6" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-7" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-8" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-9" />
              </th>
              <th>

                <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-10" />
              </th>


            </tr>-->
                  <!--<tr>
                    <th>Overall Total</th>
                    <th>{{header_totalIdytd | number}}</th>
                    <th>{{header_overallIdHour | number}}</th>
                    <th>{{header_workingDaysSinceProjectLaunch | number}}</th>
                    <th>{{header_dailyIdRate | number}}</th>
                    <th>{{header_growth }}%</th>
                    <th>{{header_avgOvpMbr | number}}</th>
                    <th>{{header_totalHoursWorked | number}}</th>
                    <th>{{header_mbrHr | number:'0.2-2'}}</th>
                    <th>{{header_ovpHitRt | number}}%</th>
                  </tr>-->
                </tfoot>

                <tbody *ngIf="mlnksummary?.length == 0">
                  <tr>
                    <td colspan="3" class="no-data-available">No data!</td>
                  </tr>
                <tbody>

              </table>


            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<footer class="sticky-footer bg-white">
  <div class="container my-auto">
    <div class="copyright text-center my-auto">
      <span>Copyright &copy; Cotiviti 2020</span>
    </div>
  </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>
