

<div id="wrapper">
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">
      <div class="container-fluid">

        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-2 text-gray-800">LexisNexis Import/Export Status</h1>
          <!--<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Download Report</a>-->
        </div>
        <!-- Page Heading -->

        <p *ngIf="!jobStatusSmry"><em>Loading...</em></p>
                  
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">
                Job Status - <span>
                  Last Refresh on  {{lastUpdate | date: 'MM/dd/yyyy h:mm a'}} ({{lastUpdate | date: 'EEEE'}})
                </span>
              </h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered" id="tblDatatable" width="100%" cellspacing="0">
                  <thead>



                    <tr>

                      <th title="Account Name" data-toggle="tooltip" data-placement="bottom">
                        Account


                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-1" />

                      </th>

                      <th title="LexisNexis Last Export Date" data-toggle="tooltip" data-placement="bottom">
                        Export Date
                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />

                      </th>
                      <th title="Last Export Member Count" data-toggle="tooltip" data-placement="bottom">
                        Export Count
                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                      </th>
                      <th title="LexisNexis Export Status" data-toggle="tooltip" data-placement="bottom">
                        Export Status
                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />

                      </th>
                      <th title="Click below button to Export" data-toggle="tooltip" data-placement="bottom">
                        Export

                      </th>
                      <th title="LexisNexis Last Import Date" data-toggle="tooltip" data-placement="bottom">
                        Import Date
                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />

                      </th>
                      <th title="Last Import Member Count" data-toggle="tooltip" data-placement="bottom">
                        Import Count
                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                      </th>
                      <th title="Last Import Member Hit Count" data-toggle="tooltip" data-placement="bottom">
                        Hit Count
                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                      </th>
                      <th title="Last Import Member Miss Count" data-toggle="tooltip" data-placement="bottom">
                        Miss Count
                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                      </th>
                      <th title="Click below button to Export" data-toggle="tooltip" data-placement="bottom">
                        Import Status
                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                      </th>
                      <th title="Click below button to Import" data-toggle="tooltip" data-placement="bottom">
                        Import

                      </th>
                      <th>Last Success ExportDate:</th>
                      <th>Export Count: </th>
                      <th>Last Success ImportDate:</th>
                      <th>Import Count: </th>
                      <th>Hit: </th>
                      <th>Miss: </th>
                    </tr>

                  </thead>

                  <tbody *ngIf="jobStatusSmry?.length != 0">
                    <tr *ngFor="let job of jobStatusSmry">
                      <td>{{ job.clientName }}</td>
                      <td>{{ job.exportDate | date:'MM/dd/yyyy h:mm a'}}</td>
                      <td>{{ job.exportCounts | number}}</td>
                      <td>{{ job.exportStatus}}</td>
                      <td><button class="btn btn-info btn-icon-split" data-placement="bottom" data-toggle="tooltip" id="btnExport" title="Click here to Export"><span class="icon text-white-100"><i class="fas fa-file-export"></i></span></button></td>
                      <td>{{ job.importDate | date:'MM/dd/yyyy h:mm a'}}</td>
                      <td>{{ job.importCounts | number}}</td>
                      <td>{{ job.hit | number}}</td>
                      <td>{{ job.miss | number}}</td>
                      <td>{{ job.importStatus}}</td>
                      <td><button class="btn btn-info btn-icon-split" data-placement="bottom" data-toggle="tooltip" id="btnImport" title="Click here to Import"><span class="icon text-white-100"><i class="fas fa-file-import"></i></span></button></td>
                      <td>{{ job.lastExportSuccessDate | date:'MM/dd/yyyy h:mm a'}}</td>
                      <td>{{ job.lastExportSuccessCounts | number}}</td>
                      <td>{{ job.lastImportSuccessDate | date:'MM/dd/yyyy h:mm a'}}</td>
                      <td>{{ job.lastImportSuccessCounts| number}}</td>
                      <td>{{ job.lastImportSuccessHit| number}}</td>
                      <td>{{ job.lastImportSuccessMiss| number}}</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <!--<th>

                  <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-1" />
                </th>-->
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-11" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-2" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-3" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                      </th>
                      <th>

                        <input type="text" class="form-control form-control-sm" placeholder="Search.." name="search-4" />
                      </th>
                    </tr>


                  </tfoot>
                  <tbody *ngIf="jobStatusSmry?.length == 0">
                    <tr>
                      <td colspan="3" class="no-data-available">No data!</td>
                    </tr>
                  <tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="row">


            <div class="col-lg-6">

              <!-- Collapsable Card Example -->
              <div class="card shadow mb-4">
                <!-- Card Header - Accordion -->
                <a href="#collapseCardExample2" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
                  <h6 class="m-0 font-weight-bold text-primary">Job Status Legend</h6>
                </a>
                <!-- Card Content - Collapse -->
                <div class="collapse show" id="collapseCardExample2">

                  <div class="card-body">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                      <thead>



                        <tr>

                          <th title="Job Status" data-toggle="tooltip" data-placement="bottom">
                            Status
                          </th>
                          <th title="Description" data-toggle="tooltip" data-placement="bottom">
                            Description
                          </th>
                      </thead>
                      <tbody>
                        <tr>
                          <td nowrap><span class="btn btn-success btn-icon-split"> <span class="icon text-white-50"> <i class="fas fa-check"></i></span></span> Success</td>
                          <td>Import/Export has ran successfully.</td>
                        </tr>
                        <tr nowrap>
                          <td><span class="btn btn-danger btn-icon-split"> <span class="icon text-white-50"> <i class="fas fa-times"></i></span></span> Failure-x</td>
                          <td>Import/Export has failed in middle, Please create ticket to resolve.</td>
                        </tr>

                        <tr>
                          <td> <span class="btn btn-warning btn-icon-split"> <span class="icon text-white-50"> <i class="fas fa-exclamation-triangle"></i></span></span>  DNR-x</td>
                          <td>Did not run. Import/Export did not run so far, Please Click the Import/Export button to run the process respectively and if same result please input INC ticket.</td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  <div class="card-body">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                      <thead>



                        <tr>

                          <th data-placement="bottom">
                            Steps to follow:
                          </th>

                      </thead>
                      <tbody>
                        <tr>

                          <td>
                            1.	The process begin with Export, Click on Export button for the respective Account. <br />
                            2.	Go to shared path folder to grab the export file<br />
                            3.	Go to <a href="https://batchwebgateway.lexisnexis.com/app/bwg/main" target="_blank">LexisNexis</a> and login through user credentials<br />
                            4.	Feed the export file to <a href="https://batchwebgateway.lexisnexis.com/app/bwg/main" target="_blank">LexisNexis</a> and complete the export process<br />
                            5.	Retrieve the response file from <a href="https://batchwebgateway.lexisnexis.com/app/bwg/main" target="_blank">LexisNexis</a> to begin Import<br />
                            6.	Place the <a href="https://batchwebgateway.lexisnexis.com/app/bwg/main" target="_blank">LexisNexis</a> response file on same folder path used for export (step #1)<br />
                            7.	Come back to Dashboard->LexisNexis Status Tab<br />
                            8.	Click on Import button for the same account to run import<br />
                            9.	The process complete with Import success notification<br />
                          </td>
                        </tr>


                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

            </div>

          </div>




        </div>
      </div>
  </div>
</div>
<footer class="sticky-footer bg-white">
  <div class="container my-auto">
    <div class="copyright text-center my-auto">
      <span>Copyright &copy; Cotiviti 2020</span>
    </div>
  </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>
<div class="modal fade" id="ImpExpModalCenter" tabindex="-1" role="dialog" aria-labelledby="ImpExpModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ImpExpModalLongTitle">
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" id="idConfirm">Yes</button>

      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="InfoModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>

  <div id="loading" style="display:none" >
    <img id="loading-image" src="assets/ajax-loader.gif" />
    </div>

