{
  "source": [
    {
      "format": "avro",
      "select_column": "CnlyClmJoinKey,CnlySor",
      "where_clause": "",
      "temp_view": "header",
      "path": "C:\\Projects\\spark-rule-engine\\data\\input\\header\\*.avro"
    },
    {
      "format": "parquet",
      "select_column": "CnlyClmJoinKey,NoTouchDM",
      "where_clause": "",
      "temp_view": "notouch",
      "path": "C:\\Projects\\spark-rule-engine\\data\\input\\notouch\\*.parquet"
    },
    {
      "format": "jdbc",
      "select_column": "clm_id,data_srce",
      "where_clause": "",
      "temp_view": "csv_import",
      "url": "jdbc:sqlserver://claims.sql.dev.ccaintranet.com;databaseName=SpringDev;",
      "table": "dbo.CsvImport",
      "user": "svc_appian_dev",
      "password": "***"
    }
  ],
  "sink": {
    "format": "parquet",
    "compress": true,
    "included_path": "C:\\Projects\\spark-rule-engine\\data\\output\\included",
    "excluded_path": "C:\\Projects\\spark-rule-engine\\data\\output\\excluded"
  },
  "rule": {
    "definition_path": "",
    "globals": {
      "ADURN_1": ["DURN", "AURN"],
      "CORE_1": ["63"],
      "SOR": [808]
    }
  },
  "enrich": {
    "sql": "SELECT h.*, ifnull(n.NoTouchDM, 0) AS NoTouchDM FROM header AS h LEFT OUTER JOIN notouch AS n ON h.CnlyClmJoinKey = n.CnlyClmJoinKey",
    "key": "CnlyClmJoinKey"
  }
}